# adjust the values and copy to /etc/lighttpd/conf-enabled/99-remote-for-pianoteq.conf
alias.url += ( "/" => "/home/pi/remote-for-pianoteq/" )
mimetype.assign += ( ".webmanifest" => "application/manifest+json" )
server.modules += ( "mod_proxy" )
$HTTP["url"] =~ "^/jsonrpc" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "8081" ) ) )
}
